NITRO_PRESET=

NUXT_PUBLIC_APP_BASE_URL=http://localhost:3000

# POSTGRES VARIABLES
DATABASE_URL=''
# NUXT_SECRET - run: 'openssl rand -base64 64' to create a new key

NUXT_SECRET="superstrongsecret"
# AUTH0 AUTHENTICATION VARIABLES

AUTH_ORIGIN=http://localhost:3000
NUXT_AUTH0_CLIENT_ID=
NUXT_AUTH0_CLIENT_SECRET=
NUXT_AUTH0_ISSUER=

# Github OAuth
NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=
